.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  font-weight: 500;
  text-transform: uppercase;
}

.display {
  background-color: #2c2c2c;
  color: #fff;
  padding: 10px;
  text-align: right;
  grid-column: span 4;
  font-size: 60px;
  line-height: 84px;
}

.button {
  color: #000;
  background-color: #e0e0e0;

  button {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    color: inherit;
    font-size: 30px;
    line-height: 54px;
    cursor: pointer;
    background-color: inherit;
    border: 1px solid #2c2c2c;
  }

  &.wide {
    grid-column: span 2;
  }

  &.orange {
    background-color: #f5923e;
    color: #fff;
  }
}

.ticGrid {
  margin: 20px;
  width: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tickItem {
  border: 1px solid #000;
  height: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 45px;
  cursor: default;
}

.nav {
  display: block;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #2c2c2c;

  li {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    padding: 0 20px;

    a {
      color: #f5923e;
      text-decoration: none;

      &:hover {
        color: #e0e0e0;
      }
    }
  }
}
.Tabs {
  margin: 20px;
}
.TabItem {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  cursor: pointer;
  text-align: center;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #f5923e;

  &:hover {
    text-decoration: underline;
  }

  &-active {
    background-color: #f5923e;
  }
}

.tab-content {
  padding: 15px;
  color: #2c2c2c;
  font-size: 13px;
  line-height: 22px;

  ul,
  ol {
    list-style-position: inside;
  }
}

.select-item__highlighted {
  color: #fff;
  background-color: #f5923e;
}
